\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{semsch2009autonomous}
\citation{samad2007network}
\citation{ong2007multi}
\citation{Netflix}
\citation{Schewe08}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Quantitative Shielding for Multi-Agent Systems}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:quantshielding}{{4}{89}{Quantitative Shielding for Multi-Agent Systems}{chapter.4}{}}
\citation{bertuccelli2009real}
\citation{sujit2005multi}
\citation{rasmussen2018brief}
\citation{BauerLS11}
\citation{Schneider00}
\citation{Falcone10}
\citation{KonighoferABHKT17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attaching a safety shield.\relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:attach_shield}{{4.1}{90}{Attaching a safety shield.\relax }{figure.caption.39}{}}
\citation{FrancalanzaPS18}
\citation{FalconeJNBB15}
\citation{FrancalanzaS15}
\citation{BauerF16}
\citation{Schneider00}
\citation{LigattiBW09}
\citation{FalconeFM12}
\citation{LuoR13}
\citation{ZhangW14}
\citation{BloemKKW15}
\citation{KonighoferABHKT17}
\citation{jing2013}
\citation{olivo2016method}
\citation{kalyan2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{93}{section.4.1}\protected@file@percent }
\newlabel{sec_relatedl}{{4.1}{93}{Related Work}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study}{93}{section.4.2}\protected@file@percent }
\newlabel{sec:casestudy}{{4.2}{93}{Case Study}{section.4.2}{}}
\newlabel{fig:warehouse}{{4.2a}{94}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:warehouse}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:flowchart}{{4.2b}{94}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:flowchart}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation environment and process workflow for three UAVs tasked with picking up packages off shelves and delivering them to the loading area.\relax }}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig:casestudy}{{4.2}{94}{Simulation environment and process workflow for three UAVs tasked with picking up packages off shelves and delivering them to the loading area.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Warehouse simulation environment in ROS.}}}{94}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flowchart of the composed system.}}}{94}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preliminaries}{96}{section.4.3}\protected@file@percent }
\newlabel{sec_prel}{{4.3}{96}{Preliminaries}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Basic notations}{96}{subsubsection.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Reactive systems}{96}{subsubsection.4.3.0.2}\protected@file@percent }
\citation{Pnueli77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Multi-agent reactive systems}{97}{subsubsection.4.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}Specifications}{97}{subsubsection.4.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}Games}{98}{subsubsection.4.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.6}Properties of traces}{99}{subsubsection.4.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shields for Multi-Agent Systems}{100}{section.4.4}\protected@file@percent }
\newlabel{def_shields}{{4.4}{100}{Shields for Multi-Agent Systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attaching the Shield}{100}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Shield Definition}{101}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec_correctness}{{4.4.2}{101}{Shield Definition}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Correctness}{101}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}No unnecessary interference}{101}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interference Costs and Shield Optimality}{102}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec_interf}{{4.4.3}{102}{Interference Costs and Shield Optimality}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Interference cost functions}{102}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Shield optimization objective}{104}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{def:locally-optimal}{{4.4.5}{105}{}{defn.4.4.5}{}}
\newlabel{def:mp-optimal}{{4.4.6}{105}{}{defn.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Assumptions on the Occurrences of Faults}{105}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec_assumptions}{{4.4.4}{105}{Assumptions on the Occurrences of Faults}{subsection.4.4.4}{}}
\citation{KonighoferABHKT17}
\citation{BloemKKW15}
\citation{BloemKKW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fair Shielding}{107}{subsection.4.4.5}\protected@file@percent }
\newlabel{defn:fair-shield}{{4.4.9}{108}{}{defn.4.4.9}{}}
\citation{KonighoferABHKT17}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synthesis of Shields for Multi-Agent Systems}{109}{section.4.5}\protected@file@percent }
\newlabel{sec_synth}{{4.5}{109}{Synthesis of Shields for Multi-Agent Systems}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructing and Solving the Safety Game}{109}{subsection.4.5.1}\protected@file@percent }
\citation{Mazala01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthesis with Assumptions on the Occurrences of Faults}{110}{subsection.4.5.2}\protected@file@percent }
\citation{jing2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthesis of Locally-Optimal Shields}{112}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:shieldsynth-local}{{4.5.3}{112}{Synthesis of Locally-Optimal Shields}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Synthesis of Fair Shields}{112}{subsection.4.5.4}\protected@file@percent }
\citation{PitermanP06}
\citation{EhlersR16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Evaluation}{114}{section.4.6}\protected@file@percent }
\newlabel{sec_exp}{{4.6}{114}{Experimental Evaluation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gridworld}{114}{subsection.4.6.1}\protected@file@percent }
\newlabel{exp:gridworld}{{4.6.1}{114}{Gridworld}{subsection.4.6.1}{}}
\newlabel{eqn:safety2}{{4.1}{114}{Gridworld}{equation.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synthesis time for gridworld experiments\relax }}{115}{table.caption.42}\protected@file@percent }
\newlabel{tab:exp1shield}{{4.1}{115}{Synthesis time for gridworld experiments\relax }{table.caption.42}{}}
\newlabel{fig:t1}{{4.3a}{116}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:t1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:t2}{{4.3b}{116}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:t2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:t3}{{4.3c}{116}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:t3}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:t4}{{4.3d}{116}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:t4}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:t5}{{4.3e}{116}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@fig:t5}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{fig:t6}{{4.3f}{116}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@fig:t6}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gridworld simulaiton of multi-agent shielding interference}}{116}{figure.caption.43}\protected@file@percent }
\newlabel{fig:casestudies}{{4.3}{116}{Gridworld simulaiton of multi-agent shielding interference}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_1$ }}}{116}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t_2$ }}}{116}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t_3$ }}}{116}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t_4$}}}{116}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t_5$}}}{116}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t_6$ }}}{116}{subfigure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}UAV Mission Planning}{116}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_casestudy}{{4.6.2}{116}{UAV Mission Planning}{subsection.4.6.2}{}}
\citation{FinkbeinerS13}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{118}{section.4.7}\protected@file@percent }
\newlabel{sec_concl}{{4.7}{118}{Conclusion}{section.4.7}{}}
\@setckpt{MultiShield/main}{
\setcounter{page}{119}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
