\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 7.\hspace  *{1em}Minimum-Violation Planning for Urban Air Mobility}{200}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Notation and Setting}{201}{subsection.7.0.1}\protected@file@percent }
\newlabel{sec:background}{{7.0.1}{201}{Notation and Setting}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.1}Requests}{201}{subsubsection.7.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.2}Transition system model for vertihub controller}{202}{subsubsection.7.0.1.2}\protected@file@percent }
\citation{Tumova:2013:ACC}
\citation{Tumova:2013:LCS}
\citation{gunter2002temporal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.3}Finite linear temporal logic}{205}{subsubsection.7.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.4}Prioritized safety specification}{206}{subsubsection.7.0.1.4}\protected@file@percent }
\newlabel{ex:prioritized safety}{{7.0.4}{206}{}{thm.7.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.5}Lack of safety}{207}{subsubsection.7.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{208}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Problem Formulation}{209}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.1}Global system}{209}{subsubsection.7.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.2}Vertihub violation cost}{210}{subsubsection.7.0.2.2}\protected@file@percent }
\newlabel{eq:global-cost}{{7.4}{211}{Vertihub violation cost}{equation.7.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.3}Minimum-violation planning problem statement}{211}{subsubsection.7.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Solution Approach}{211}{subsection.7.0.3}\protected@file@percent }
\citation{Tumova:2013:ACC}
\citation{Tumova:2013:LCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.1}Algorithm}{212}{subsubsection.7.0.3.1}\protected@file@percent }
\citation{wongpiromsarn2011tulip}
\citation{guerreiro2019mission}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Experimental Results}{214}{subsection.7.0.4}\protected@file@percent }
\newlabel{sec:UAM-NFM-experiments}{{7.0.4}{214}{Experimental Results}{subsection.7.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.1}Scalability}{215}{subsubsection.7.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Worst case runtime per iteration per vertihub (blue) and iterations until convergence (green).\relax }}{215}{figure.caption.98}\protected@file@percent }
\newlabel{fig:runtime}{{7.1}{215}{Worst case runtime per iteration per vertihub (blue) and iterations until convergence (green).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.2}Violation cost}{216}{subsubsection.7.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4.3}Batch processing}{216}{subsubsection.7.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Violation cost vs iteration for a 6 vertihub system. Total violation, i.e., sum of the violation of all the individual vertihubs, is shown on top with the individual vertihub violation costs shown below.\relax }}{217}{figure.caption.99}\protected@file@percent }
\newlabel{fig:costreduction}{{7.2}{217}{Violation cost vs iteration for a 6 vertihub system. Total violation, i.e., sum of the violation of all the individual vertihubs, is shown on top with the individual vertihub violation costs shown below.\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Level 1 violation cost and corresponding average synthesis time per batch per tower for different batch sizes. \relax }}{218}{table.caption.100}\protected@file@percent }
\newlabel{tab:batchsizes}{{7.1}{218}{Level 1 violation cost and corresponding average synthesis time per batch per tower for different batch sizes. \relax }{table.caption.100}{}}
\@setckpt{UAM-NFM/main}{
\setcounter{page}{219}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{100}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{5}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
