\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bharNFMminviol}
\@writefile{toc}{\contentsline {chapter}{Chapter 7.\hspace  *{1em}Minimum-Violation Planning for Urban Air Mobility}{205}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Notation and setting}{206}{section.7.1}\protected@file@percent }
\newlabel{sec:background}{{7.1}{206}{Notation and setting}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requests}{206}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transition system model for vertihub controller}{207}{subsection.7.1.2}\protected@file@percent }
\citation{Tumova:2013:ACC}
\citation{Tumova:2013:LCS}
\citation{gunter2002temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Finite linear temporal logic}{209}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Prioritized safety specification}{211}{subsection.7.1.4}\protected@file@percent }
\newlabel{ex:prioritized safety}{{7.1.4}{211}{}{thm.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Lack of safety}{212}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{212}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem formulation}{213}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Global system}{213}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vertihub violation cost}{214}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:global-cost}{{7.4}{215}{Vertihub violation cost}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Minimum-violation planning problem statement}{215}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solution approach}{215}{section.7.3}\protected@file@percent }
\citation{Tumova:2013:ACC}
\citation{Tumova:2013:LCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithm}{216}{subsection.7.3.1}\protected@file@percent }
\citation{wongpiromsarn2011tulip}
\citation{guerreiro2019mission}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental results}{218}{section.7.4}\protected@file@percent }
\newlabel{sec:UAM-NFM-experiments}{{7.4}{218}{Experimental results}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Scalability}{218}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Worst case runtime per iteration per vertihub (blue) and iterations until convergence (green).\relax }}{219}{figure.caption.90}\protected@file@percent }
\newlabel{fig:runtime}{{7.1}{219}{Worst case runtime per iteration per vertihub (blue) and iterations until convergence (green).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Violation cost}{220}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Violation cost vs iteration for a 6 vertihub system. Total violation, i.e., sum of the violation of all the individual vertihubs, is shown on top with the individual vertihub violation costs shown below.\relax }}{220}{figure.caption.91}\protected@file@percent }
\newlabel{fig:costreduction}{{7.2}{220}{Violation cost vs iteration for a 6 vertihub system. Total violation, i.e., sum of the violation of all the individual vertihubs, is shown on top with the individual vertihub violation costs shown below.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Level 1 violation cost and corresponding average synthesis time per batch per tower for different batch sizes. \relax }}{221}{table.caption.92}\protected@file@percent }
\newlabel{tab:batchsizes}{{7.1}{221}{Level 1 violation cost and corresponding average synthesis time per batch per tower for different batch sizes. \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Batch processing}{221}{subsection.7.4.2}\protected@file@percent }
\@setckpt{UAM-NFM/main}{
\setcounter{page}{222}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{130}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
