\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harriet2013assessment}
\citation{flightplan2030}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Urban Air Mobility}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Urban air mobility setting}{45}{subsection.3.0.1}\protected@file@percent }
\citation{cook2007european}
\citation{swenson2006next}
\citation{PRKRJJ2016}
\citation{MBYDLGMC2018}
\citation{Daidalus}
\citation{NCDDASC2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Challenges in air traffic management for UAM}{46}{subsection.3.0.2}\protected@file@percent }
\citation{FAA2014}
\citation{SCHEWE2014203}
\citation{Schewe08}
\citation{FalconeJNBB15}
\citation{CassarF16}
\citation{FrancalanzaS15}
\citation{BauerF16}
\citation{6011668}
\citation{7415976}
\citation{7934784}
\citation{guerreiro2019mission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}UAM ATM architecture}{48}{subsection.3.0.3}\protected@file@percent }
\citation{bloem2018graph}
\citation{bloem2012synthesis}
\citation{wolff2013efficient}
\citation{alur2016compositional}
\citation{prevot2005co}
\citation{FSLLK2015}
\citation{tomlin1996hybrid}
\citation{Daidalus}
\citation{Falcone10}
\citation{Schneider00}
\citation{BloemKKW15}
\citation{KonighoferABHKT17}
\citation{multiagentshield}
\citation{bhnfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Related work}{50}{subsection.3.0.4}\protected@file@percent }
\citation{bhnfm}
\citation{bloem2012synthesis}
\citation{bhnfm}
\citation{6011668}
\citation{6011668}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Contributions of the paper}{51}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UAM ATM Architecture}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:Motivation}{{3.1}{52}{UAM ATM Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controller models}{53}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Example region space with three vertiports and two operating regions with corresponding vertihubs and (b) Architecture of the composition of reactive systems. \relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dist_shield}{{3.1}{56}{(a) Example region space with three vertiports and two operating regions with corresponding vertihubs and (b) Architecture of the composition of reactive systems. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Controller composition}{56}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:comp}{{3.1.2}{56}{Controller composition}{subsection.3.1.2}{}}
\citation{multiagentshield}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Specifications}{58}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:specs}{{3.1.3}{58}{Specifications}{subsection.3.1.3}{}}
\newlabel{eq:formalspechub}{{3.1}{58}{Specifications}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synthesis Problem}{59}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec_correctness}{{3.1.4}{59}{Synthesis Problem}{subsection.3.1.4}{}}
\newlabel{eq:problem}{{3.2}{59}{Synthesis Problem}{equation.3.1.2}{}}
\citation{Piterman06}
\citation{bloem2012synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralized Controller Synthesis Framework}{60}{section.3.2}\protected@file@percent }
\newlabel{sec:distshield}{{3.2}{60}{Decentralized Controller Synthesis Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assume-guarantee contracts}{60}{subsection.3.2.1}\protected@file@percent }
\citation{bloem2012synthesis}
\newlabel{eq:contractproblem}{{3.3}{63}{}{equation.3.2.3}{}}
\newlabel{lemma:gr1}{{3.2.3}{63}{}{thm.3.2.3}{}}
\citation{bloem2012synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controller synthesis}{64}{subsection.3.2.2}\protected@file@percent }
\citation{bloem2012synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correctness}{66}{subsection.3.2.3}\protected@file@percent }
\citation{guerreiro2019mission}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementation of the architecture in Figure\nobreakspace  {}\ref  {fig:dist_shield} for UAM ATM case study. \relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exp_shield}{{3.2}{67}{Implementation of the architecture in Figure~\ref {fig:dist_shield} for UAM ATM case study. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study Simulation}{68}{section.3.3}\protected@file@percent }
\newlabel{sec:experiments}{{3.3}{68}{Case Study Simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation setting}{68}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process flow for an individual vehicle - during flight it checks whether it is in range of a vertihub. Once within range, the vehicle loiters and creates a request to either land or pass-through. The colors in the figure are used in the simulations to represent the current status of the vehicle.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:aircraftprocess}{{3.3}{69}{Process flow for an individual vehicle - during flight it checks whether it is in range of a vertihub. Once within range, the vehicle loiters and creates a request to either land or pass-through. The colors in the figure are used in the simulations to represent the current status of the vehicle.\relax }{figure.caption.36}{}}
\newlabel{ssec:SimSet}{{3.3.1}{69}{Simulation setting}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \leavevmode {\color  {black}Screenshot of the simulation environment - Operating regions for each vertihub controller and their ranges are indicated by blue circles. Green agents are in flight mode, orange agents are loitering, yellow agents are allocated for landing/passing-through and red agents are those that have landed. If a vertihub controller circle is red, then it will accept no more agents until the agents inside have landed or have been accepted to pass through to another region. } \relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim}{{3.4}{71}{\textcolor {black}{Screenshot of the simulation environment - Operating regions for each vertihub controller and their ranges are indicated by blue circles. Green agents are in flight mode, orange agents are loitering, yellow agents are allocated for landing/passing-through and red agents are those that have landed. If a vertihub controller circle is red, then it will accept no more agents until the agents inside have landed or have been accepted to pass through to another region. } \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.4.1}\protected@file@percent }
\newlabel{fig:land}{{3.5a}{71}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:land}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:free}{{3.5b}{71}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:free}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:allocate}{{3.5c}{71}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:allocate}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \leavevmode {\color  {black}Time sequence of a UAV landing ($1$) at a vertiport, which opens up a free slot for the vertihub ($2\rightarrow 3$). The hub then allocates another UAV ($4\rightarrow 5$) to land at a free slot in one of the vertiports.}\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sequence}{{3.5}{71}{\textcolor {black}{Time sequence of a UAV landing ($1$) at a vertiport, which opens up a free slot for the vertihub ($2\rightarrow 3$). The hub then allocates another UAV ($4\rightarrow 5$) to land at a free slot in one of the vertiports.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landing }}}{71}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Free slot }}}{71}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Allocated }}}{71}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Qualitative Results}{71}{subsection.3.3.2}\protected@file@percent }
\citation{bh18}
\citation{bhnfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synthesis time}{72}{subsection.3.3.3}\protected@file@percent }
\@setckpt{UAM-TCNS/main}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
