\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harriet2013assessment}
\citation{flightplan2030}
\@writefile{toc}{\contentsline {chapter}{Chapter 6.\hspace  *{1em}Decentralized Architecture for Air Traffic Management in Urban Air Mobility}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Urban air mobility setting}{137}{section.6.1}\protected@file@percent }
\citation{cook2007european}
\citation{swenson2006next}
\citation{PRKRJJ2016}
\citation{MBYDLGMC2018}
\citation{Daidalus}
\citation{NCDDASC2018}
\citation{FAAData}
\citation{goyal2018urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scalable and verifiable safety for UAM}{138}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Challenges in air traffic management for UAM}{139}{subsection.6.1.2}\protected@file@percent }
\citation{FAA2014}
\citation{SCHEWE2014203}
\citation{Schewe08}
\citation{FalconeJNBB15}
\citation{CassarF16}
\citation{FrancalanzaS15}
\citation{BauerF16}
\citation{6011668}
\citation{7415976}
\citation{7934784}
\citation{guerreiro2019mission}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}UAM ATM architecture}{141}{subsection.6.1.3}\protected@file@percent }
\citation{bloem2018graph}
\citation{bloem2012}
\citation{wolff2013efficient}
\citation{alur2016compositional}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vertihub and vertiport depiction\relax }}{142}{figure.caption.71}\protected@file@percent }
\newlabel{fig:uam_architecture}{{6.1}{142}{Vertihub and vertiport depiction\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Contributions}{143}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Path to deployment}{143}{subsection.6.1.5}\protected@file@percent }
\citation{PRKRJJ2016}
\citation{MBYDLGMC2018}
\citation{NCDDASC2018}
\citation{prevot2005co}
\citation{FSLLK2015}
\citation{tomlin1996hybrid}
\citation{Daidalus}
\citation{Falcone10}
\citation{Schneider00}
\citation{BloemKKW15}
\citation{KonighoferABHKT17}
\citation{multiagentshield}
\citation{bhnfm}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{145}{section.6.2}\protected@file@percent }
\citation{bhnfm}
\citation{bloem2012}
\citation{bhnfm}
\citation{6011668}
\citation{6011668}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem setting}{146}{section.6.3}\protected@file@percent }
\newlabel{fig:RegionsOutline}{{6.2a}{148}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:RegionsOutline}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:Environment_directed}{{6.2b}{148}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:Environment_directed}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  (a) Green circles correspond to the region of a vertihub. UAM vehicles (blue and black) move between origin-destination vertiports in the environment. (b) The corresponding connectivity graph $G_\EuScript  {D}$ of the vertihub controllers $\EuScript  {D}$ modeling the sectors $V$. Each edge $e_{ij}$ corresponds to $\EuScript  {D}_i$ and $\EuScript  {D}_j$ being connected, i.e., the outputs of $\EuScript  {D}_i$ are inputs to $\EuScript  {D}_j$ and vice versa. \relax }}{148}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Example UAM operating environment }}}{148}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectivity graph }}}{148}{subfigure.2.2}\protected@file@percent }
\citation{Moarref18}
\citation{Alonso18}
\citation{Maoz2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UAM ATM architecture}{150}{section.6.4}\protected@file@percent }
\newlabel{sec:Motivation}{{6.4}{150}{UAM ATM architecture}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Controller models}{151}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Example region space with three vertiports and two operating regions with corresponding vertihubs and (b) Architecture of the composition of reactive systems. \relax }}{153}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dist_shield}{{6.3}{153}{(a) Example region space with three vertiports and two operating regions with corresponding vertihubs and (b) Architecture of the composition of reactive systems. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Controller composition}{153}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:comp}{{6.4.2}{153}{Controller composition}{subsection.6.4.2}{}}
\citation{multiagentshield}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Specifications}{155}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:specs}{{6.4.3}{155}{Specifications}{subsection.6.4.3}{}}
\newlabel{eq:formalspechub}{{6.1}{155}{Specifications}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Synthesis problem}{155}{subsection.6.4.4}\protected@file@percent }
\newlabel{sec_correctness}{{6.4.4}{155}{Synthesis problem}{subsection.6.4.4}{}}
\citation{Piterman06}
\citation{bloem2012}
\newlabel{eq:problem}{{6.2}{156}{Synthesis problem}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Decentralized controller synthesis framework}{156}{section.6.5}\protected@file@percent }
\newlabel{sec:distshield}{{6.5}{156}{Decentralized controller synthesis framework}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Assume-guarantee contracts}{156}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Vertihub controller contracts}{157}{subsubsection.6.5.1.1}\protected@file@percent }
\citation{bloem2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Vertiport controller contracts}{158}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Symmetric contracts}{158}{subsubsection.6.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Joint winning condition}{158}{subsubsection.6.5.1.4}\protected@file@percent }
\newlabel{eq:contractproblem}{{6.3}{158}{}{equation.6.5.3}{}}
\citation{bloem2012}
\newlabel{lemma:gr1}{{6.5.3}{159}{}{thm.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Controller synthesis}{159}{subsection.6.5.2}\protected@file@percent }
\citation{bloem2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Game construction}{160}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{160}{section*.81}\protected@file@percent }
\citation{guerreiro2019mission}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Correctness}{161}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Case study}{161}{section.6.6}\protected@file@percent }
\newlabel{sec:experiments}{{6.6}{161}{Case study}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation setting}{161}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementation of the architecture in Figure\nobreakspace  {}\ref  {fig:dist_shield} for UAM ATM case study. \relax }}{162}{figure.caption.83}\protected@file@percent }
\newlabel{fig:exp_shield}{{6.4}{162}{Implementation of the architecture in Figure~\ref {fig:dist_shield} for UAM ATM case study. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Vertipad locations from NASA Langley dataset with corresponding vertihub controllers shown in blue circles\relax }}{163}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vertipadlocations}{{6.5}{163}{Vertipad locations from NASA Langley dataset with corresponding vertihub controllers shown in blue circles\relax }{figure.caption.84}{}}
\newlabel{ssec:SimSet}{{6.6.1}{163}{Simulation setting}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Process flow for an individual UAM moving through the environment.}}{164}{figure.caption.85}\protected@file@percent }
\newlabel{fig:aircraftprocess}{{6.6}{164}{Process flow for an individual UAM moving through the environment}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshot of the UAM operations simulation environment }}{165}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sim}{{6.7}{165}{Screenshot of the UAM operations simulation environment}{figure.caption.86}{}}
\newlabel{fig:land}{{6.8a}{166}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:land}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:free}{{6.8b}{166}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:free}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:allocate}{{6.8c}{166}{Subfigure 6 6.8c}{subfigure.6.8.3}{}}
\newlabel{sub@fig:allocate}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \leavevmode {\color  {black}Time sequence of a UAV landing ($1$) at a vertiport, which opens up a free slot for the vertihub ($2\rightarrow 3$). The hub then allocates another UAV ($4\rightarrow 5$) to land at a free slot in one of the vertiports.}\relax }}{166}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sequence}{{6.8}{166}{\textcolor {black}{Time sequence of a UAV landing ($1$) at a vertiport, which opens up a free slot for the vertihub ($2\rightarrow 3$). The hub then allocates another UAV ($4\rightarrow 5$) to land at a free slot in one of the vertiports.}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landing }}}{166}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Free slot }}}{166}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Allocated }}}{166}{subfigure.8.3}\protected@file@percent }
\citation{multiagentshield}
\citation{bhnfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Qualitative results}{167}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Synthesis time}{167}{subsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Synthesis times for vertihub/vertiport controllers\relax }}{168}{table.caption.88}\protected@file@percent }
\newlabel{tab:hubsyntime}{{6.1}{168}{Synthesis times for vertihub/vertiport controllers\relax }{table.caption.88}{}}
\@setckpt{UAM-TCNS/main}{
\setcounter{page}{169}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{114}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
