% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FalconeFM12}
Y.~Falcone, J.~Fernandez, and L.~Mounier, ``What can you verify and enforce at
  runtime?'' \emph{{STTT}}, vol.~14, no.~3, pp. 349--382, 2012.

\bibitem{BloemKKW15}
R.~Bloem, B.~K{\"o}nighofer, R.~K{\"o}nighofer, and C.~Wang, ``Shield
  synthesis,'' in \emph{International Conference on Tools and Algorithms for
  the Construction and Analysis of Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 533--548.

\bibitem{KonighoferABHKT17}
B.~K{\"{o}}nighofer, M.~Alshiekh, R.~Bloem, L.~Humphrey, R.~K{\"{o}}nighofer,
  U.~Topcu, and C.~Wang, ``Shield synthesis,'' \emph{Formal Methods in System
  Design}, vol.~51, no.~2, pp. 332--361, 2017.

\bibitem{multiagentshield}
S.~Bharadwaj, R.~Bloem, R.~Dimitrova, B.~K\"onighofer, and U.~Topcu,
  ``Synthesis of minimum-cost shields for distributed systems,'' in \emph{2019
  Annual American Control Conference, {ACC} 2019, Philadelphia, PA, USA, July
  10-12, 2019}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, July 2019.

\bibitem{BharNFM}
S.~Bharadwaj, S.~Carr, N.~Neogi, H.~Poonawala, A.~B. Chueca, and U.~Topcu,
  ``Traffic management for urban air mobility,'' in \emph{NASA Formal Methods},
  J.~M. Badger and K.~Y. Rozier, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2019, pp. 71--87.

\bibitem{Schewe08}
S.~Schewe, ``Synthesis of distributed systems,'' Ph.D. dissertation, Saarland
  University, Saarbr{\"{u}}cken, Germany, 2008.

\bibitem{Silver2005Jun}
\BIBentryALTinterwordspacing
D.~Silver, ``{Cooperative pathfinding},'' \emph{AAAI Press}, pp. 117--122, Jun
  2005. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3022473.3022494}
\BIBentrySTDinterwordspacing

\bibitem{Hopcroft1984Dec}
J.~E. Hopcroft, J.~T. Schwartz, and M.~Sharir, ``{On the Complexity of Motion
  Planning for Multiple Independent Objects; PSPACE- Hardness of the
  "Warehouseman's Problem"},'' \emph{Int. J. Rob. Res.}, vol.~3, no.~4, pp.
  76--88, Dec 1984.

\bibitem{Standley2010Jul}
\BIBentryALTinterwordspacing
T.~Standley, ``{Finding optimal solutions to cooperative pathfinding
  problems},'' \emph{AAAI Press}, pp. 173--178, Jul 2010. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2898607.2898635}
\BIBentrySTDinterwordspacing

\bibitem{Standley2011}
T.~Standley and R.~Korf, ``Complete algorithms for cooperative pathfinding
  problems,'' in \emph{Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume One}, ser.
  IJCAI’11.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2011, p.
  668–673.

\bibitem{Zhang2016}
Y.~Zhang, K.~Kim, and G.~Fainekos, ``{DisCoF: Cooperative Pathfinding in
  Distributed Systems with Limited Sensing and Communication Range},''
  \emph{SpringerLink}, pp. 325--340, 2016.

\bibitem{Zhu2020AdaptiveOD}
P.~Zhu, C.~Liu, and S.~Ferrari, ``Adaptive online distributed optimal control
  of very-large-scale robotic systems,'' \emph{ArXiv}, vol. abs/2003.01891,
  2020.

\bibitem{Zhu2019}
P.~Zhu, S.~Ferrari, J.~Morelli, R.~Linares, and B.~Doerr, ``Scalable gas
  sensing, mapping, and path planning via decentralized hilbert maps,''
  \emph{Sensors}, vol.~19, p. 1524, 03 2019.

\bibitem{Rudd2017}
K.~Rudd, G.~Foderaro, P.~Zhu, and S.~Ferrari, ``A generalized reduced gradient
  method for the optimal control of very-large-scale robotic systems,''
  \emph{IEEE Transactions on Robotics}, vol.~PP, pp. 1--7, 09 2017.

\bibitem{AlAbri2020ADO}
S.~Al-Abri, T.~X. Lin, M.~Tao, and F.~Zhang, ``A derivative-free optimization
  method with application to functions with exploding and vanishing
  gradients,'' \emph{IEEE Control Systems Letters}, vol.~5, pp. 587--592, 2020.

\bibitem{bloem2014sat}
R.~Bloem, R.~K{\"o}nighofer, and M.~Seidl, ``Sat-based synthesis methods for
  safety specs,'' in \emph{International Conference on Verification, Model
  Checking, and Abstract Interpretation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 1--20.

\bibitem{Falcone2011}
\BIBentryALTinterwordspacing
Y.~Falcone, L.~Mounier, J.-C. Fernandez, and J.-L. Richier, ``Runtime
  enforcement monitors: composition, synthesis, and enforcement abilities,''
  \emph{Formal Methods in System Design}, vol.~38, no.~3, pp. 223--262, Jun
  2011. [Online]. Available: \url{https://doi.org/10.1007/s10703-011-0114-4}
\BIBentrySTDinterwordspacing

\bibitem{Pinisetty2016runtime}
S.~Pinisetty, P.~S. Roop, S.~Smyth, S.~Tripakis, and R.~von Hanxleden,
  ``Runtime enforcement of reactive systems using synchronous enforcers,''
  2016.

\bibitem{falconeruntime1}
Y.~Falcone, J.-C. Fernandez, and L.~Mounier, ``Synthesizing enforcement
  monitors wrt. the safety-progress classification of properties,'' in
  \emph{Information Systems Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2008.

\bibitem{west_introduction_2000}
D.~B. West, \emph{Introduction to Graph Theory}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall, September 2000.

\bibitem{silberschatz2018operating}
A.~Silberschatz, G.~Gagne, and P.~B. Galvin, \emph{Operating system
  concepts}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2018.

\bibitem{hardness}
E.~Xidias, P.~Zacharia, and A.~Nearchou, ``Path planning and scheduling for a
  fleet of autonomous vehicles,'' \emph{Robotica}, vol.~-1, pp. 1--17, 04 2015.

\bibitem{kok2003multi}
J.~R. Kok, M.~T. Spaan, N.~Vlassis \emph{et~al.}, ``Multi-robot decision making
  using coordination graphs,'' in \emph{Proceedings of the 11th International
  Conference on Advanced Robotics, ICAR}, vol.~3, 2003, pp. 1124--1129.

\bibitem{wongpiromsarn2011formal}
T.~Wongpiromsarn, U.~Topcu, and R.~Murray, ``Formal synthesis of embedded
  control software: Application to vehicle management systems,'' in
  \emph{Infotech@ Aerospace 2011}, 2011, p. 1506.

\bibitem{sujit2005multi}
P.~Sujit, A.~Sinha, and D.~Ghose, ``Multi-uav task allocation using team
  theory,'' in \emph{Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 1497--1502.

\bibitem{ong2007multi}
J.~H. Ong, A.~Sanchez, and J.~Williams, ``Multi-uav system for inventory
  automation,'' in \emph{RFID Eurasia, 2007 1st Annual}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 1--6.

\bibitem{rasmussen2018brief}
S.~Rasmussen, D.~Kingston, and L.~Humphrey, ``A brief introduction to unmanned
  systems autonomy services (uxas),'' in \emph{2018 International Conference on
  Unmanned Aircraft Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 257--268.

\bibitem{guestrin2002multiagent}
C.~Guestrin, D.~Koller, and R.~Parr, ``Multiagent planning with factored
  mdps,'' in \emph{Advances in neural information processing systems}, 2002,
  pp. 1523--1530.

\bibitem{Pnueli77}
A.~Pnueli, ``The temporal logic of programs,'' in \emph{18th Annual Symposium
  on Foundations of Computer Science, Providence, Rhode Island, USA, 31 October
  - 1 November 1977}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer
  Society, 1977, pp. 46--57.

\bibitem{LecturesOnRuntimeVerification}
E.~Bartocci and Y.~Falcone, Eds., \emph{Lectures on Runtime Verification -
  Introductory and Advanced Topics}, ser. Lecture Notes in Computer
  Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, vol. 10457.

\bibitem{BauerLS11}
A.~Bauer, M.~Leucker, and C.~Schallhart, ``Runtime verification for {LTL} and
  {TLTL},'' \emph{{ACM} Trans. Softw. Eng. Methodol.}, vol.~20, no.~4, pp.
  14:1--14:64, 2011.

\bibitem{BauerF16}
A.~Bauer and Y.~Falcone, ``Decentralised {LTL} monitoring,'' \emph{Formal
  Methods in System Design}, vol.~48, no. 1-2, pp. 46--93, 2016.

\end{thebibliography}
