\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{multiagentshield}
\citation{BharNFM}
\citation{Schewe08}
\citation{BloemKKW15}
\citation{BharNFM}
\citation{multiagentshield}
\citation{BharNFM}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Decentralized runtime enforcement for multi-agent systems at runtime}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Silver2005Jun}
\citation{Hopcroft1984Dec}
\citation{Silver2005Jun}
\citation{Silver2005Jun}
\citation{Standley2010Jul}
\citation{Standley2011}
\citation{Zhang2016}
\citation{Zhu2020AdaptiveOD}
\citation{Zhu2019}
\citation{Rudd2017}
\citation{BharNFM}
\citation{AlAbri2020ADO}
\citation{bloem2014sat}
\citation{Falcone2011}
\citation{Pinisetty2016runtime}
\citation{falconeruntime1}
\citation{west_introduction_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{124}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Enforcers}{126}{section.5.2}\protected@file@percent }
\newlabel{sec:formulation}{{5.2}{126}{Online Enforcers}{section.5.2}{}}
\newlabel{defn:correct}{{5.2.1}{130}{Correctness}{defn.5.2.1}{}}
\newlabel{defn:minimal}{{5.2.2}{130}{Minimal deviation}{defn.5.2.2}{}}
\citation{bloem2014sat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of unsafe behavior, real-time communication groups, and resulting safe behavior.}}{131}{figure.caption.50}\protected@file@percent }
\newlabel{fig:eg7}{{5.1}{131}{Examples of unsafe behavior, real-time communication groups, and resulting safe behavior}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unsafe behavior}}}{131}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication groups}}}{131}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Safe behavior}}}{131}{subfigure.1.3}\protected@file@percent }
\newlabel{defn:bounded}{{5.2.3}{131}{Boundedness}{defn.5.2.3}{}}
\newlabel{defn:complete}{{5.2.4}{131}{Completeness}{defn.5.2.4}{}}
\newlabel{eg:safe}{{5.2.3}{133}{}{thm.5.2.3}{}}
\newlabel{eg:safety_fn}{{5.2.3}{133}{}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Online trajectory modifications to guarantee safety.}}{134}{figure.caption.52}\protected@file@percent }
\newlabel{fig:eg4}{{5.2}{134}{Online trajectory modifications to guarantee safety}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before modification}}}{134}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After modification}}}{134}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Online Synthesis}{134}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption}{135}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The graph $G_{blue}^0$ (see Scenario\nobreakspace  {}7) constructed by the pathfinder for the blue agent is shown. The set of vertices is $\{0,\dots  5 \} \times \{0,\dots  5 \} \times \{ 0,\dots  ,6\}$. There is an edge between $((i,j),t_1)$ and $((i',j'),t_2)$ if and only if $|i'-i|+|j'-j| = 1$ and $t_2 = t_1 + 1$ and there is no out-edge from a black vertex (a black vertex corresponds to it being occupied by some agent at the corresponding time). $v_{init}$ is blue and the vertices in $F$ are red. The positions of the green agent are unmarked as it has a lower priority than the blue agent.\relax }}{136}{figure.caption.55}\protected@file@percent }
\newlabel{fig:eg5}{{5.3}{136}{The graph $G_{blue}^0$ (see Scenario~7) constructed by the pathfinder for the blue agent is shown. The set of vertices is $\{0,\dots 5 \} \times \{0,\dots 5 