This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1041 strings with 13479 characters,
and the built_in function-call counts, 24709 in all, are:
= -- 1969
> -- 594
< -- 197
+ -- 316
- -- 103
* -- 1180
:= -- 3635
add.period$ -- 74
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 462
cite$ -- 32
duplicate$ -- 1788
empty$ -- 2066
format.name$ -- 131
if$ -- 5811
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 310
newline$ -- 125
num.names$ -- 35
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1904
stack$ -- 0
substring$ -- 1130
swap$ -- 1444
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 118
width$ -- 34
write$ -- 330
