\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{9362272}
\citation{multiagentshield}
\citation{bhnfm}
\citation{Schewe08}
\citation{BloemKKW15}
\citation{multiagentshield}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Decentralized Runtime Enforcement for Multi-Agent Systems}{126}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Silver2005Jun}
\citation{Hopcroft1984Dec}
\citation{Silver2005Jun}
\citation{Silver2005Jun}
\citation{Standley2010Jul}
\citation{Standley2011}
\citation{Zhang2016}
\citation{Zhu2020AdaptiveOD}
\citation{Zhu2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{128}{section.5.1}\protected@file@percent }
\citation{Rudd2017}
\citation{multiagentshield}
\citation{AlAbri2020ADO}
\citation{bloem2014sat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{129}{section.5.2}\protected@file@percent }
\citation{Falcone2011}
\citation{Pinisetty2016runtime}
\citation{falconeruntime1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminaries}{130}{section.5.3}\protected@file@percent }
\citation{west_introduction_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Online enforcers}{132}{section.5.4}\protected@file@percent }
\newlabel{sec:formulation}{{5.4}{132}{Online enforcers}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment and agents}{132}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Communication}{133}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Safety functions}{134}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Enforcers}{135}{subsection.5.4.4}\protected@file@percent }
\citation{bloem2014sat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Composition of enforcers}{136}{subsection.5.4.5}\protected@file@percent }
\newlabel{defn:correct}{{5.4.1}{136}{Correctness}{defn.5.4.1}{}}
\newlabel{defn:minimal}{{5.4.2}{136}{Minimal deviation}{defn.5.4.2}{}}
\newlabel{defn:bounded}{{5.4.3}{136}{Boundedness}{defn.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of unsafe behavior, real-time communication groups, and resulting safe behavior.}}{137}{figure.caption.53}\protected@file@percent }
\newlabel{fig:eg7}{{5.1}{137}{Examples of unsafe behavior, real-time communication groups, and resulting safe behavior}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unsafe behavior}}}{137}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Communication groups}}}{137}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Safe behavior}}}{137}{subfigure.1.3}\protected@file@percent }
\newlabel{defn:complete}{{5.4.4}{137}{Completeness}{defn.5.4.4}{}}
\newlabel{eg:safe}{{5.4.3}{138}{}{thm.5.4.3}{}}
\newlabel{eg:safety_fn}{{5.4.3}{139}{}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Online trajectory modifications to guarantee safety.}}{140}{figure.caption.55}\protected@file@percent }
\newlabel{fig:eg4}{{5.2}{140}{Online trajectory modifications to guarantee safety}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before modification}}}{140}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After modification}}}{140}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Online synthesis}{140}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pathfinder}{141}{subsection.5.5.1}\protected@file@percent }
\newlabel{eg:collavoid}{{5.5.2}{141}{}{thm.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The graph $G_{blue}^0$ (see Scenario\nobreakspace  {}7) constructed by the pathfinder for the blue agent is shown. The set of vertices is $\{0,\dots  5 \} \times \{0,\dots  5 \} \times \{ 0,\dots  ,6\}$. There is an edge between $((i,j),t_1)$ and $((i',j'),t_2)$ if and only if $|i'-i|+|j'-j| = 1$ and $t_2 = t_1 + 1$ and there is no out-edge from a black vertex (a black vertex corresponds to it being occupied by some agent at the corresponding time). $v_{init}$ is blue and the vertices in $F$ are red. The positions of the green agent are unmarked as it has a lower priority than the blue agent.\relax }}{142}{figure.caption.57}\protected@file@percent }
\newlabel{fig:eg5}{{5.3}{142}{The graph $G_{blue}^0$ (see Scenario~7) constructed by the pathfinder for the blue agent is shown. The set of vertices is $\{0,\dots 5 \} \times \{0,\dots 5 \} \times \{ 0,\dots ,6\}$. There is an edge between $((i,j),t_1)$ and $((i',j'),t_2)$ if and only if $|i'-i|+|j'-j| = 1$ and $t_2 = t_1 + 1$ and there is no out-edge from a black vertex (a black vertex corresponds to it being occupied by some agent at the corresponding time). $v_{init}$ is blue and the vertices in $F$ are red. The positions of the green agent are unmarked as it has a lower priority than the blue agent.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Occupancy graph}{142}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}General pathfinder graph}{143}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{eq:safety}{{5.10}{143}{General pathfinder graph}{equation.5.5.10}{}}
\citation{silberschatz2018operating}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pathfinder on agent $u$.\relax }}{144}{algocf.4}\protected@file@percent }
\newlabel{algo:pathfinder}{{4}{144}{General pathfinder graph}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Ordering mechanism}{144}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of dynamic priority allocation to guarantee fairness}}{145}{figure.caption.60}\protected@file@percent }
\newlabel{fig:eg6}{{5.4}{145}{Example of dynamic priority allocation to guarantee fairness}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {blue $\prec _o$ green}}}{145}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {green $\prec _3$ blue}}}{145}{subfigure.4.2}\protected@file@percent }
\newlabel{eq:1}{{5.13}{146}{Extension to arbitrary number of agents}{equation.5.5.13}{}}
\citation{BloemKKW15}
\newlabel{eq:2}{{5.14}{147}{Extension to arbitrary number of agents}{equation.5.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Algorithm for the enforcer $S(u,t)$ to decide if the pathfinder should be called at time $t$. (b) Algorithm to maintain the priorities.\relax }}{147}{figure.caption.62}\protected@file@percent }
\newlabel{fig:flow}{{5.5}{147}{(a) Algorithm for the enforcer $S(u,t)$ to decide if the pathfinder should be called at time $t$. (b) Algorithm to maintain the priorities.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Decentralized enforcement}{148}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{lemma:correct}{{5.5.7}{148}{}{thm.5.5.7}{}}
\newlabel{lemma:hp_lt}{{5.5.8}{148}{}{thm.5.5.8}{}}
\newlabel{lmt}{{5.5.9}{149}{}{thm.5.5.9}{}}
\newlabel{lemma:main}{{5.5.10}{149}{}{thm.5.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{remark}{151}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extension to trajectories of arbitrary length}{151}{section.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Enforcer on agent $u$.\relax }}{152}{algocf.5}\protected@file@percent }
\newlabel{Trajectory_update}{{5}{152}{Extension to trajectories of arbitrary length}{algocf.5}{}}
\citation{hardness}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental evaluation}{153}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces In Scenario\nobreakspace  {}10, the trajectories of agents have been modified by a decentralized enforcer with $\ell = d = 1$. Dashed arrows correspond to the intended trajectories and solid arrows correspond to the modified trajectories. The agents detect a possible collision at $t=1$ and the blue agent $b$ is forced to deviate by the enforcer, while the green agent $g$ does not deviate. \relax }}{154}{figure.caption.66}\protected@file@percent }
\newlabel{fig:traditional}{{5.6}{154}{In Scenario~10, the trajectories of agents have been modified by a decentralized enforcer with $\ell = d = 1$. Dashed arrows correspond to the intended trajectories and solid arrows correspond to the modified trajectories. The agents detect a possible collision at $t=1$ and the blue agent $b$ is forced to deviate by the enforcer, while the green agent $g$ does not deviate. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{154}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=1$}}}{154}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=4$}}}{154}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The trajectories of the blue and green agents have been modified by the respective enforcers acting on them to ensure no collisions. The first goal for the two agents is (2,2), as their look-ahead $\ell ' = 2$. Once they reach (2,2), their intended trajectories are updated, which is shown in (b) and (c).\relax }}{154}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ds_test}{{5.7}{154}{The trajectories of the blue and green agents have been modified by the respective enforcers acting on them to ensure no collisions. The first goal for the two agents is (2,2), as their look-ahead $\ell ' = 2$. Once they reach (2,2), their intended trajectories are updated, which is shown in (b) and (c).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{154}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$}}}{154}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=4$}}}{154}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.1}Scalability}{155}{subsubsection.5.7.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of state space sizes between centralized and decentralized online enforcement approaches with reported synthesis times for the decentralized approach. As the enforcers are only synthesized as needed for the relevant agents, we report both the worst and best-case total synthesis times(sec) for all relevant enforcers for every detected collision. In case of the number of vertices and edges in the centralized approach the order of magnitude are shown. $\EuScript  {L}_I$ and $\EuScript  {L}_O$ are the input alphabet and the output alphabet respectively.\relax }}{156}{table.caption.68}\protected@file@percent }
\newlabel{tab:fullresults}{{5.1}{156}{Comparison of state space sizes between centralized and decentralized online enforcement approaches with reported synthesis times for the decentralized approach. As the enforcers are only synthesized as needed for the relevant agents, we report both the worst and best-case total synthesis times(sec) for all relevant enforcers for every detected collision. In case of the number of vertices and edges in the centralized approach the order of magnitude are shown. $\Lang _I$ and $\Lang _O$ are the input alphabet and the output alphabet respectively.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.0.2}ROS/Gazebo simulation}{157}{subsubsection.5.7.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) A custom Gazebo environment and (b) corresponding grid world representation where the yellow and red colored regions are unpassable terrain. The initial positions of the agents are marked by squares. \relax }}{158}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sims}{{5.8}{158}{(a) A custom Gazebo environment and (b) corresponding grid world representation where the yellow and red colored regions are unpassable terrain. The initial positions of the agents are marked by squares. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo environment}}}{158}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid world representation with starting position of eight agents}}}{158}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{159}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) The original trajectories of the orange, brown, and red agents are in conflict with the trajectories of the blue, pink, and green agents, respectively. The collisions are marked with black dots. (b) The initial positions of the agents are marked by squares. The modified trajectories ensure that there is no collision between the agents and that they are at least two units apart. The deviations are marked by the dashed black circles. (c) We show a close-up of the deviation of the orange and red agents from their original trajectories. \relax }}{160}{figure.caption.70}\protected@file@percent }
\newlabel{fig:8agents}{{5.9}{160}{(a) The original trajectories of the orange, brown, and red agents are in conflict with the trajectories of the blue, pink, and green agents, respectively. The collisions are marked with black dots. (b) The initial positions of the agents are marked by squares. The modified trajectories ensure that there is no collision between the agents and that they are at least two units apart. The deviations are marked by the dashed black circles. (c) We show a close-up of the deviation of the orange and red agents from their original trajectories. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original trajectories}}}{160}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified trajectories}}}{160}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Close-up of the deviation of the orange and red agents}}}{160}{subfigure.9.3}\protected@file@percent }
\@setckpt{OnlineShield/main}{
\setcounter{page}{161}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{90}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
